# seatManagementSystem

./: README.md
backend/: pom.xml
backend/src/main/java/com/hu/: SeatManagementApplication.java
backend/src/main/java/com/hu/config/: CorsConfig.java
backend/src/main/java/com/hu/controller/: EmployeeController.java  SeatingChartController.java
backend/src/main/java/com/hu/mapper/: EmployeeMapper.java  SeatingChartMapper.java
backend/src/main/java/com/hu/pojo/: Employee.java  Result.java  SeatingChart.java  SeatingChartStateDTO.java
backend/src/main/java/com/hu/service/: EmployeeService.java  SeatingChartService.java
backend/src/main/java/com/hu/service/impl/: EmployeeServiceImpl.java  SeatingChartServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hu/: AppTest.java
db/: DDL.sql  DML.sql
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: SeatingChart.vue
frontend/src/router/: index.js
frontend/src/styles/: SeatingChart.css
frontend/src/views/: HomeView.vue
